{
    "python.testing.pytestArgs": [
        "--cov-report=xml", "--cov-report=term", "--cov=src", "src"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "python.envFile": "${workspaceFolder}/.dev.env"
}